alex-d-bondarev/learn-github-actions/.github/actions/hello-docker/action.yaml
name: Hello from Docker
author: alex-d-bondarev
description: I learn GitHub actions with docker
inputs:
  who-to-greet:
    description: "Say my name!"
    required: true
    default: No One
outputs:
  time:
    description: "What time do you call this?"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

alex-d-bondarev/learn-github-actions/.github/workflows/action_runner.yml
- name: Real action step
  uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "The Supreme Ruler Of The World"